<html>
<head><title>Change List</title>
    <style type='text/css'>
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a,  em, font, img,   form, label, table, tbody, tfoot, thead, tr, th, td
{ border:0pt none; font-family:inherit; font-size:100%; font-style:inherit; font-weight:inherit;  outline-color:invert; outline-style:none; outline-width:0pt; padding:0pt; vertical-align:baseline; }
table { font-family: verdana,arial,sans-serif; font-size:11px; color:#333333; border-width: 1px; border-color: #999999; border-collapse: collapse; }
th { background:#b5cfd2; border-width: 1px; padding: 8px; border-style: solid; border-color: #999999;}
td { background:#dcddc0; border-width: 1px; padding: 8px; border-style: solid; border-color: #999999;}
body { font-size:12px; font-family:arial, sans-serif; background-color:#e9f7ea;	}
a { color:#196141; text-decoration:none; }
a:hover { color:red; text-decoration:underline;	}
h1 { font-size:30px; font-family:arial; color:#81accc; line-height:32px; }
h1 a{ text-decoration:none;	}
h1 a:hover{ text-decoration:none; }
h4 { font-weight:normal; left top no-repeat; font-size:16px; color:#2b2b2b; padding:10px 10px 10px 20px; }
h3 { font-size:14px; padding:10px 0 10px 0; color:black; text-transform:uppercase; }
h3 a{ color:#81accc; text-decoration:none; }
h3 a:hover{ color:#81accc; text-decoration:underline; }
h2 span.blue { color:#81accc; }
a.right { background-position: 0 -30px; left: 270px; top:-25px;}
a.right:hover { background-position:-30px -30px; }
a.right:active 	{ background-position:-60px -30px; }
a.left	{ left: 270px; top:10px; }
a.left:hover  { background-position:-30px 0; }
a.left:active  	{ background-position:-60px 0; }
a.up:hover  { background-position:-30px 0; }
a.up:active { background-position:-60px 0; }
a.down 		{ background-position: 0 -30px; }
a.down:hover { background-position:-30px -30px; }
a.down:active 	{ background-position:-60px -30px; }
ol { font-family: verdana,arial,sans-serif; font-size:11px; color:darkgreen; }
li {list-style: circle outside; color:green; text-transform:uppercase }
li a{ font-family: verdana,arial,sans-serif; font-size:11px; color:darkgreen; }
</style></head><body>
<h2> Change List - buildNameAndVersion</h2>
<ol>linksToJiraTickets
</ol>
<table style="border:none"></table>
</body></html>